DATABASE_URL = 'postgres://user:password@localhost'
APP_HOST = 'localhost:3000'
NOTIFICATIONS_EMAIL = 'noreply@launchpads.com'
BUCKETEER_AWS_ACCESS_KEY_ID=''
BUCKETEER_AWS_SECRET_ACCESS_KEY=''
BUCKETEER_AWS_REGION=''
BUCKETEER_BUCKET_NAME=''
RAVEN_DSN=''
ADMIN_EMAIL = ''
